base-files - 190-r6861-e7f24f35b3
busybox - 1.28.3-2
dnsmasq - 2.79-3
dropbear - 2017.75-5
firewall - 2018-04-05-35b3e74a-2
fstools - 2018-04-16-e2436836-1
fwtool - 1
hostapd-common - 2018-04-09-fa617ee6-3
ip6tables - 1.6.2-1
iptables - 1.6.2-1
iw - 4.14-1
iwinfo - 2018-02-15-223e09bf-1
jshn - 2018-04-12-6eff829d-1
jsonfilter - 2018-02-04-c7e938d6-1
kernel - 4.14.37-1-8f9995bcdea23e3a7eec37737f3714cb
kmod-cfg80211 - 4.14.37+2017-11-01-5
kmod-gpio-button-hotplug - 4.14.37-2
kmod-ip6tables - 4.14.37-1
kmod-ipt-conntrack - 4.14.37-1
kmod-ipt-core - 4.14.37-1
kmod-ipt-nat - 4.14.37-1
kmod-ipt-offload - 4.14.37-1
kmod-leds-gpio - 4.14.37-1
kmod-lib-crc-ccitt - 4.14.37-1
kmod-mac80211 - 4.14.37+2017-11-01-5
kmod-mt76 - 4.14.37+2018-04-18-e2eedc92-1
kmod-mt76-core - 4.14.37+2018-04-18-e2eedc92-1
kmod-mt7603 - 4.14.37+2018-04-18-e2eedc92-1
kmod-mt76x2 - 4.14.37+2018-04-18-e2eedc92-1
kmod-nf-conntrack - 4.14.37-1
kmod-nf-conntrack6 - 4.14.37-1
kmod-nf-flow - 4.14.37-1
kmod-nf-ipt - 4.14.37-1
kmod-nf-ipt6 - 4.14.37-1
kmod-nf-nat - 4.14.37-1
kmod-nf-reject - 4.14.37-1
kmod-nf-reject6 - 4.14.37-1
kmod-nls-base - 4.14.37-1
kmod-ppp - 4.14.37-1
kmod-pppoe - 4.14.37-1
kmod-pppox - 4.14.37-1
kmod-slhc - 4.14.37-1
kmod-usb-core - 4.14.37-1
kmod-usb-ehci - 4.14.37-1
kmod-usb-ledtrig-usbport - 4.14.37-1
kmod-usb-ohci - 4.14.37-1
kmod-usb2 - 4.14.37-1
libblobmsg-json - 2018-04-12-6eff829d-1
libc - 1.1.19-1
libgcc - 7.3.0-1
libip4tc - 1.6.2-1
libip6tc - 1.6.2-1
libiwinfo - 2018-02-15-223e09bf-1
libiwinfo-lua - 2018-02-15-223e09bf-1
libjson-c - 0.12.1-1
libjson-script - 2018-04-12-6eff829d-1
liblua - 5.1.5-1
liblucihttp - 2018-04-22-ccc685e5-1
liblucihttp-lua - 2018-04-22-ccc685e5-1
libncurses - 6.1-1
libnl-tiny - 0.1-5
libpthread - 1.1.19-1
libubox - 2018-04-12-6eff829d-1
libubus - 2018-01-16-5bae22eb-1
libubus-lua - 2018-01-16-5bae22eb-1
libuci - 2018-03-24-5d2bf09e-1
libuclient - 2017-11-02-4b87d831-1
libxtables - 1.6.2-1
logd - 2018-02-14-128bc35f-1
lua - 5.1.5-1
luci - git-18.127.52120-e4f77ac-1
luci-app-firewall - git-18.127.52120-e4f77ac-1
luci-base - git-18.127.52120-e4f77ac-1
luci-lib-ip - git-18.127.52120-e4f77ac-1
luci-lib-jsonc - git-18.127.52120-e4f77ac-1
luci-lib-nixio - git-18.127.52120-e4f77ac-1
luci-mod-admin-full - git-18.127.52120-e4f77ac-1
luci-proto-ipv6 - git-18.127.52120-e4f77ac-1
luci-proto-ppp - git-18.127.52120-e4f77ac-1
luci-theme-bootstrap - git-18.127.52120-e4f77ac-1
mtd - 21
nano - 2.9.6-1
netifd - 2018-04-26-56cecedb-1
odhcp6c - 2018-04-29-5316d7f8-11
odhcpd-ipv6only - 1.7-1
opkg - 2017-12-07-3b417b9f-2
ppp - 2.4.7-12
ppp-mod-pppoe - 2.4.7-12
procd - 2018-03-28-dfb68f85-1
rpcd - 2018-04-20-66a9bad1-1
rpcd-mod-rrdns - 20170710
swconfig - 11
terminfo - 6.1-1
ubox - 2018-02-14-128bc35f-1
ubus - 2018-01-16-5bae22eb-1
ubusd - 2018-01-16-5bae22eb-1
uci - 2018-03-24-5d2bf09e-1
uclient-fetch - 2017-11-02-4b87d831-1
uhttpd - 2017-11-04-a235636a-1
uhttpd-mod-ubus - 2017-11-04-a235636a-1
wireless-regdb - 2017-10-20-4343d359
wpad-mini - 2018-04-09-fa617ee6-3
