Package: liblucihttp-lua
Version: 2018-04-22-ccc685e5-1
Depends: libc, liblucihttp, liblua
Source: feeds/luci/contrib/package/lucihttp
License: ISC
LicenseFiles: LICENSE
Section: libs
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: mipsel_24kc
Installed-Size: 3455
Filename: liblucihttp-lua_2018-04-22-ccc685e5-1_mipsel_24kc.ipk
Size: 4215
SHA256sum: 598f1e49fb70d64da1a31f6a987ce7a8c6cbc292c56404c54e390c9f45c55fa9
Description:  Lua binding for the LuCI HTTP utility library

Package: liblucihttp
Version: 2018-04-22-ccc685e5-1
Depends: libc
Source: feeds/luci/contrib/package/lucihttp
License: ISC
LicenseFiles: LICENSE
Section: libs
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: mipsel_24kc
Installed-Size: 6566
Filename: liblucihttp_2018-04-22-ccc685e5-1_mipsel_24kc.ipk
Size: 7340
SHA256sum: 90efd0b7efe3efdfdacfaa6c382da90baf5e965a2fff73ce3b0a9946cb933e6a
Description:  LuCI HTTP utility library

Package: luci-app-firewall
Version: git-18.127.52120-e4f77ac-1
Depends: libc, firewall
Source: feeds/luci/applications/luci-app-firewall
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 10796
Filename: luci-app-firewall_git-18.127.52120-e4f77ac-1_all.ipk
Size: 11531
SHA256sum: cc6f12e75e0635291150eeadf666470dcc8f6088c0835ac1d98345bf8f8be2a4
Description:  Firewall and Portforwarding application

Package: luci-base
Version: git-18.127.52120-e4f77ac-1
Depends: libc, lua, luci-lib-nixio, luci-lib-ip, rpcd, libubus-lua, luci-lib-jsonc, liblucihttp-lua
Source: feeds/luci/modules/luci-base
License: Apache-2.0
Section: luci
Architecture: mipsel_24kc
Installed-Size: 121426
Filename: luci-base_git-18.127.52120-e4f77ac-1_mipsel_24kc.ipk
Size: 122370
SHA256sum: 156138b55b14ea67bf7435de221c2d95e4f5915586e97be5630f334ea5b8f582
Description:  LuCI core libraries

Package: luci-lib-ip
Version: git-18.127.52120-e4f77ac-1
Depends: libc, liblua, libnl-tiny
Source: feeds/luci/libs/luci-lib-ip
License: Apache-2.0
Section: luci
Architecture: mipsel_24kc
Installed-Size: 10471
Filename: luci-lib-ip_git-18.127.52120-e4f77ac-1_mipsel_24kc.ipk
Size: 11217
SHA256sum: 735417f35d0283f56b6ad77de7bc3af0ca9fd49b9eb0881e5f2be06d53cba4c6
Description:  Lua library for IP calculation and routing information

Package: luci-lib-jsonc
Version: git-18.127.52120-e4f77ac-1
Depends: libc, liblua, libjson-c
Source: feeds/luci/libs/luci-lib-jsonc
Section: luci
Architecture: mipsel_24kc
Installed-Size: 4006
Filename: luci-lib-jsonc_git-18.127.52120-e4f77ac-1_mipsel_24kc.ipk
Size: 4701
SHA256sum: d9b65e47e2d1a89db107e85686e80f1caa9966e700a520730a9f2d43e5c95b07
Description:  Lua binding for JSON-C

Package: luci-lib-nixio
Version: git-18.127.52120-e4f77ac-1
Depends: libc, liblua
Source: feeds/luci/libs/luci-lib-nixio
License: Apache-2.0
Section: luci
Architecture: mipsel_24kc
Installed-Size: 27928
Filename: luci-lib-nixio_git-18.127.52120-e4f77ac-1_mipsel_24kc.ipk
Size: 28479
SHA256sum: b14b7ad53509bc2e4d6936d7b434a143dfe108059d55ce699f1c01905ff273ee
Description:  NIXIO POSIX library

Package: luci-mod-admin-full
Version: git-18.127.52120-e4f77ac-1
Depends: libc, luci-base
Source: feeds/luci/modules/luci-mod-admin-full
License: Apache-2.0
Section: luci
Architecture: mipsel_24kc
Installed-Size: 77892
Filename: luci-mod-admin-full_git-18.127.52120-e4f77ac-1_mipsel_24kc.ipk
Size: 78834
SHA256sum: 7cfcca8415453e74a0d0c8054fb56b767665dd0fcc01eb41d328c69c3e8a5521
Description:  LuCI Administration - full-featured for full control

Package: luci-proto-ipv6
Version: git-18.127.52120-e4f77ac-1
Depends: libc
Source: feeds/luci/protocols/luci-proto-ipv6
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 4787
Filename: luci-proto-ipv6_git-18.127.52120-e4f77ac-1_all.ipk
Size: 5527
SHA256sum: 27951eee00cff975b18f1618a6aa5e00a386b7367aac74ffc44799561d2de257
Description:  Support for DHCPv6/6in4/6to4/6rd/DS-Lite/aiccu

Package: luci-proto-ppp
Version: git-18.127.52120-e4f77ac-1
Depends: libc
Source: feeds/luci/protocols/luci-proto-ppp
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 3106
Filename: luci-proto-ppp_git-18.127.52120-e4f77ac-1_all.ipk
Size: 3801
SHA256sum: 21cf17e24c68963cce60ebaecf1782d49f0ef393a639eb756cd978a3ecd14393
Description:  Support for PPP/PPPoE/PPPoA/PPtP

Package: luci-theme-bootstrap
Version: git-18.127.52120-e4f77ac-1
Depends: libc
Source: feeds/luci/themes/luci-theme-bootstrap
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 13175
Filename: luci-theme-bootstrap_git-18.127.52120-e4f77ac-1_all.ipk
Size: 13937
SHA256sum: bd66efe523f76255da75be96f2ccbd67f872d63070cc555867bc06f4821ef26e
Description:  Bootstrap Theme (default)

Package: luci
Version: git-18.127.52120-e4f77ac-1
Depends: libc, uhttpd, uhttpd-mod-ubus, luci-mod-admin-full, luci-theme-bootstrap, luci-app-firewall, luci-proto-ppp, libiwinfo-lua, luci-proto-ipv6, rpcd-mod-rrdns
Source: feeds/luci/collections/luci
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 105
Filename: luci_git-18.127.52120-e4f77ac-1_all.ipk
Size: 902
SHA256sum: 79d5351bf47e76c006ee24347c5cfd1db217573f9182ce81ca409b710d9b19d7
Description:  Standard OpenWrt set including full admin with ppp support and the default Bootstrap theme

Package: rpcd-mod-rrdns
Version: 20170710
Depends: libc, rpcd, libubox, libubus
Source: feeds/luci/libs/rpcd-mod-rrdns
License: Apache-2.0
Section: libs
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: mipsel_24kc
Installed-Size: 3913
Filename: rpcd-mod-rrdns_20170710_mipsel_24kc.ipk
Size: 4710
SHA256sum: 86e6f397e5d4c15b970f2e6aba7f948807088a2ee657a3d5467356662ea953e2
Description:  Provides rapid mass reverse DNS lookup functionality.

