#The word of "Default" must not be removed
Default
RadioOn=0
SSID1=Farm
SSID2=Farm
SSID3=Farm
SSID4=Farm
SSID5=Farm
SSID6=Farm
SSID7=Farm
SSID8=Farm
AuthMode=WPAPSK
EncrypType=AES
IEEE8021X=0
WPAPSK1=farmfarm
WPAPSK2=farmfarm
WPAPSK3=farmfarm
WPAPSK4=farmfarm
WPAPSK5=farmfarm
WPAPSK6=farmfarm
WPAPSK7=farmfarm
WPAPSK8=farmfarm
RekeyInterval=3600
RekeyMethod=DISABLE
DefaultKeyID=2
Key1Type=0
Key1Str1=1234567890
Key1Str2=1234567890
Key1Str3=1234567890
Key1Str4=1234567890
Key1Str5=1234567890
Key1Str6=1234567890
Key1Str7=1234567890
Key1Str8=1234567890
Key2Type=0
Key2Str1=1234567890
Key2Str2=1234567890
Key2Str3=1234567890
Key2Str4=1234567890
Key2Str5=1234567890
Key2Str6=1234567890
Key2Str7=1234567890
Key2Str8=1234567890
Key3Type=0
Key3Str1=1234567890
Key3Str2=1234567890
Key3Str3=1234567890
Key3Str4=1234567890
Key3Str5=1234567890
Key3Str6=1234567890
Key3Str7=1234567890
Key3Str8=1234567890
Key4Type=0
Key4Str1=1234567890
Key4Str2=1234567890
Key4Str3=1234567890
Key4Str4=1234567890
Key4Str5=1234567890
Key4Str6=1234567890
Key4Str7=1234567890
Key4Str8=1234567890
AccessPolicy0=0
AccessControlList0=
AccessPolicy1=0
AccessControlList1=
AccessPolicy2=0
AccessControlList2=
AccessPolicy3=0
AccessControlList3=
AccessPolicy4=0
AccessControlList4=
AccessPolicy5=0
AccessControlList5=
AccessPolicy6=0
AccessControlList6=
AccessPolicy7=0
AccessControlList7=
Key1Str=1234567890
Key2Str=1234567890
Key3Str=1234567890
Key4Str=1234567890
NoForwarding=0
HideSSID=0;0;0;0;0;0;0;0
CountryCode=US
CountryRegion=0
CountryRegionABand=7
WirelessMode=14
BasicRate=15
FixedTxMode=0
HT_MCS=33
Channel=0
AutoChannelSelect=2
VHT_BW=0
HT_BW=1
HT_EXTCHA=0
BeaconPeriod=100
DtimPeriod=1
TxPower=100
BGProtection=0
TxPreamble=1
RTSThreshold=2347
FragThreshold=2346
TxBurst=1
PktAggregate=1
WmmCapable=1;1;1;1
APSDCapable=0
APAifsn=3;7;1;1
APCwmin=4;4;3;2
APCwmax=6;10;4;3
APTxop=0;0;94;47
APACM=0;0;0;0
AckPolicy=0;0;0;0
BSSAifsn=3;7;2;2
BSSCwmin=4;4;3;2
BSSCwmax=10;10;4;3
BSSTxop=0;0;94;47
BSSACM=0;0;0;0
NoForwardingBTNBSSID=0
ShortSlot=1
HT_RDG=1
HT_OpMode=0
HT_AutoBA=1
HT_BADecline=0
HT_AMSDU=0
HT_GI=0
HT_STBC=1
HT_TxStream=2
HT_RxStream=2
HT_DisallowTKIP=0
BssidNum=4
WdsEnable=0
WdsPhyMode=OFDM
WdsList=;;;
WdsEncrypType=;;;
WscConfStatus=2
WscConfMode=0
TxRate=0
DisableOLBC=0
TxAntenna=
RxAntenna=
AutoProvisionEn=0
FreqDelta=0
TurboRate=0
DLSCapable=0
IEEE80211H=0
CarrierDetect=0
ITxBfEn=0
PreAntSwitch=
PhyRateLimit=0
DebugFlags=0
ETxBfEnCond=0
ITxBfTimeout=0
ETxBfTimeout=0
FineAGC=0
StreamMode=0
StreamModeMac0=
StreamModeMac1=
StreamModeMac2=
StreamModeMac3=
CSPeriod=6
RDRegion=
StationKeepAlive=0
DfsLowerLimit=0
DfsUpperLimit=0
DfsOutdoor=0
DFSParamFromConfig=0
FCCParamCh0=
FCCParamCh1=
FCCParamCh2=
FCCParamCh3=
CEParamCh0=
CEParamCh1=
CEParamCh2=
CEParamCh3=
JAPParamCh0=
JAPParamCh1=
JAPParamCh2=
JAPParamCh3=
JAPW53ParamCh0=
JAPW53ParamCh1=
JAPW53ParamCh2=
JAPW53ParamCh3=
FixDfsLimit=0
LongPulseRadarTh=0
AvgRssiReq=0
DFS_R66=0
BlockCh=
PreAuth=0
WapiPsk1=
WapiPsk2=
WapiPsk3=
WapiPsk4=
WapiPsk5=
WapiPsk6=
WapiPsk7=
WapiPsk8=
WapiPskType=0
Wapiifname=
WapiAsCertPath=
WapiUserCertPath=
WapiAsIpAddr=
WapiAsPort=
PMKCachePeriod=10
MeshAutoLink=0
MeshAuthMode=
MeshEncrypType=
MeshDefaultkey=0
MeshWEPKEY=
MeshWPAKEY=
MeshId=
HSCounter=0
HT_HTC=1
HT_LinkAdapt=1
HT_MpduDensity=5
HT_BAWinSize=64
HT_PROTECT=1
GreenAP=0
WCNTest=0
RADIUS_Server=
RADIUS_Port=1812
RADIUS_Acct_Server=
RADIUS_Acct_Port=1813
RADIUS_Acct_Key=
RADIUS_Key1=
RADIUS_Key2=
RADIUS_Key3=
RADIUS_Key4=
RADIUS_Key5=
RADIUS_Key6=
RADIUS_Key7=
RADIUS_Key8=
WiFiTest=0
TGnWifiTest=0
ApCliEnable=0
ApCliSsid=
ApCliBssid=
ApCliAuthMode=
ApCliEncrypType=
ApCliWPAPSK=
ApCliDefaultKeyID=0
ApCliKey1Type=0
ApCliKey2Type=0
ApCliKey3Type=0
ApCliKey4Type=0
ApCliKey1Str=
ApCliKey2Str=
ApCliKey3Str=
ApCliKey4Str=
EfuseBufferMode=0
E2pAccessMode=2
BW_Enable=0
BW_Root=0
BW_Priority=
BW_Guarantee_Rate=
BW_Maximum_Rate=
HT_BSSCoexistence=0
HT_LDPC=0
VHT_STBC=1
VHT_SGI=0
VHT_BW_SIGNAL=0
VHT_LDPC=0
